# java-pj

./: README.md  pom.xml  后台操作手册.md
src/main/java/com/zyz/Interview/: MyArrayList.java
src/main/java/com/zyz/Interview/carl/: backtrack.java  dp.java
src/main/java/com/zyz/Interview/leetcode/: demo.java  offer.java  practice.java  test.java
src/main/java/com/zyz/java8/: Generator.java  LambdaClass.java  LambdaClassSuper.java  LambdaInterface.java  TargetObject.java  stream.java  testJava8.java
src/main/java/com/zyz/java8/BloomFilter/: BloomFilterTest.java  MyBloomFilter.java
src/main/java/com/zyz/java8/Singleton/: GracefulSingleton.java  LazySingleton.java  NoLazySingleton.java  SafeLazySingleton.java  SingletonExtend.java
src/main/java/com/zyz/java8/thread/: MyRunnable.java  ReentrantLockTest.java  Test.java  ThreadPoolExecutorDemo.java
src/main/java/com/zyz/netty/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/com/zyz/spring/aop/: Cal.java  CalImpl.java  LogAdvice.java  LoggerAspect.java  Test.java
src/main/java/com/zyz/spring/aop/CGLIBProxy/demo1/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java
src/main/java/com/zyz/spring/aop/CGLIBProxy/demo2/: Client.java  ProxyFactory.java  Solver.java
src/main/java/com/zyz/spring/aop/JDKProxy/demo1/: DebugInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/zyz/spring/aop/JDKProxy/demo2/: Client.java  ISolver.java  ProxyFactory.java  Solver.java
src/main/java/com/zyz/spring/aop/demo1/: Cal.java  CalImpl.java  LogAdvice.java  LoggerAspect.java  Test.java
src/main/java/com/zyz/spring/aop/demo2/helloworld/: HelloWorldDemoApplication.java
src/main/java/com/zyz/spring/aop/demo2/helloworld/aop/: WebLog.java  WebLogAspect.java  WebLogUp.java
src/main/java/com/zyz/spring/aop/demo2/helloworld/controller/: helloController.java
src/main/java/com/zyz/spring/configuration/: BeanConfiguration.java
src/main/java/com/zyz/spring/helloworld/: SpringBootDemoHelloworldApplication.java  WebLog.java  WebLogAspect.java
src/main/java/com/zyz/spring/ioc/: DataConfig.java  GlobalConfig.java  Test.java
src/main/java/com/zyz/spring/ioc/bean/: Main.java  MyBeanPostProcessor.java  PersonBean.java
src/main/java/com/zyz/spring/ioc/demo/: ApiTest.java  BeanDefinition.java  BeanFactory.java  BeanRegister.java  ResourceLoader.java  UserDao.java
src/main/java/com/zyz/spring/proxy/CGLIBProxy/demo1/: AliSmsService.java  CglibProxyFactory.java  DebugMethodInterceptor.java
src/main/java/com/zyz/spring/proxy/CGLIBProxy/demo2/: Client.java  ProxyFactory.java  Solver.java
src/main/java/com/zyz/spring/proxy/JDKProxy/demo1/: DebugInvocationHandler.java  JdkProxyFactory.java  SmsService.java  SmsServiceImpl.java
src/main/java/com/zyz/spring/proxy/JDKProxy/demo2/: Client.java  ISolver.java  ProxyFactory.java  Solver.java
src/main/java/com/zyz/spring/utils/: HttpTest.java  HttpUtils.java
src/main/java/com/zyz/test/: testMain.java
src/main/java/com/zyz/work/: index.js  jwt.java  wk.java
src/main/resources/: beans.properties  spring-config.xml
